/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
    font-size: 12px;
}

#sidebar {
    width: 20%;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
	/*margin-left: 450px;*/
    min-height: 100vh;
	width: 80%;
    transition: all 0.3s;

}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

/* ---------------------------------------------------
    TOP BAR
----------------------------------------------------- */

.top-bar {
    background: #6d7fcc;
    height: 47px;
    width: 100%;
}

.top-bar p {
    color: #000000;
    font: 500 20px/38px roboto;
}
.socl-icons {
    padding-top: 5px;
}
.top-bar .socl-icons ul {
    float: right;
}
.top-bar .socl-icons li {
    float: left;
    list-style: outside none none;
    margin-right: 8px;
}
.top-bar .socl-icons li a {
    display: inline-block;
    border-radius: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #000;
    color: #fff;
    margin: 0 0px;
    text-align: center;
    font-size: 16px;
    display: block;
    color: #fff;
}
#empList{
	font-size:10px;
}
#tableList{
	padding: 2em;
	width: 80%;
	text-align: left;
	margin: 0 auto;
	
}

.table td{
	padding: 0.2em;
	vertical-align: baseline;
}

.bold{
	font-weight: 700;
}

.alert-big{
	background-color: #e0efea;
	padding:3px;
	border-color: #8493a4;
	border-style: solid;
}

.box-1{
	padding-top:4em;
	color:#1d7b7b;
	margin: 0 auto;
}

.button{
	color:black;
}
   
.table-glyphicon{
	font-size:1.1em;
}

.glyphicon-1{
	padding:4px;
	font-size:1.5em;
	color:rgb(153, 153, 153);
	
}